0000.4 Prokaryote
0000.6 Prokaryote
0001.4 Picoeukaryote
0002.0 Picoeukaryote
0003.0 Coccolithophore
0004.5 Coccolithophore
0006.6 Coccolithophore
0010.0 Coccolithophore
0015.0 Coccolithophore
0003.0 Diazotroph
0004.5 Diazotroph
0006.6 Diazotroph
0010.0 Diazotroph
0015.0 Diazotroph
0003.0 Diatom
0004.5 Diatom
0006.6 Diatom
0010.0 Diatom
0015.0 Diatom
0022.0 Diatom
0032.0 Diatom
0047.0 Diatom
0070.0 Diatom
0006.6 Mixotroph
0010.0 Mixotroph
0015.0 Mixotroph
0022.0 Mixotroph
0032.0 Mixotroph
0047.0 Mixotroph
0070.0 Mixotroph
0104.0 Mixotroph
0004.5 Zooplankton
0006.6 Zooplankton
0010.0 Zooplankton
0015.0 Zooplankton
0022.0 Zooplankton
0032.0 Zooplankton
0047.0 Zooplankton
0070.0 Zooplankton
0104.0 Zooplankton
0154.0 Zooplankton
0228.0 Zooplankton
0338.0 Zooplankton
0502.0 Zooplankton
0744.0 Zooplankton
1103.0 Zooplankton
1636.0 Zooplankton
0000.4 Bacteria
0000.6 Bacteria
0000.9 Bacteria